{
  "name": "iris",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/core"
  ],
  "scripts": {
    "build": "npm --workspace apps/core run build",
    "pilot:config": "node scripts/pilot-compose-config.mjs",
    "pilot:persistence-smoke": "node scripts/pilot-runtime-control-persistence-smoke.mjs",
    "pilot:smoke": "node scripts/pilot-smoke.mjs",
    "test:pilot": "node --test scripts/local-compose.test.mjs scripts/pilot-smoke-lib.test.mjs scripts/pilot-compose.test.mjs scripts/pilot-operations.test.mjs",
    "readiness": "npm --workspace apps/core run readiness --",
    "test": "npm --workspace apps/core test",
    "test:python": "cd workers/ai && python -m pytest",
    "typecheck": "npm --workspace apps/core run typecheck",
    "verify": "git diff --check && npm run typecheck && npm run build && npm test && npm run test:python && npm run test:pilot && docker compose config && npm run readiness -- --env-file deploy/pilot/ci.env && npm run pilot:config"
  }
}
