{
  "name": "iris",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/core"
  ],
  "scripts": {
    "test": "npm --workspace apps/core test",
    "test:python": "cd workers/ai && python -m pytest",
    "typecheck": "npm --workspace apps/core run typecheck"
  }
}
